{
  "name": "little-dev-server",
  "main": "./lib/cli.js",
  "version": "1.2.2",
  "description": "A node http2 server for fun...",
  "author": "Gianluca Romeo <glromeo@gmail.com> (https://github.com/glromeo/little-dev-server)",
  "license": "MIT",
  "files": [
    "/cert/server.key",
    "/cert/server.crt",
    "/lib",
    "/resources"
  ],
  "bin": {
    "little-dev-server": "./lib/cli.js"
  },
  "keywords": [
    "logging",
    "color",
    "node",
    "template"
  ],
  "bugs": {
    "url": "https://github.com/glromeo/little-dev-server/issues"
  },
  "homepage": "https://github.com/glromeo/little-dev-server#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/glromeo/little-dev-server.git"
  },
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@types/yargs": "^15.0.5",
    "chokidar": "^3.4.1",
    "cors": "^2.8.5",
    "etag": "^1.8.1",
    "fast-decode-uri-component": "^1.0.1",
    "fast-url-parser": "^1.1.3",
    "find-my-way": "^3.0.1",
    "glob": "^7.1.6",
    "htmlparser2": "^4.1.0",
    "http-proxy": "^1.18.1",
    "http-status-codes": "^1.3.2",
    "mime-db": "^1.44.0",
    "node-sass": "^4.12.0",
    "qs": "^6.9.4",
    "resolve": "^1.12.0",
    "rollup": "^2.22.1",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-terser": "^6.1.0",
    "router": "^1.3.5",
    "tiny-node-logger": "^1.1.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/babel__core": "^7.1.9",
    "@types/benchmark": "^1.0.33",
    "@types/connect": "^3.4.33",
    "@types/http-proxy": "^1.17.4",
    "@types/jest": "^26.0.5",
    "@types/node": "^14.0.24",
    "@types/node-fetch": "^2.3.7",
    "@types/node-sass": "^4.11.1",
    "@types/qs": "^6.9.3",
    "benchmark": "^2.1.4",
    "coveralls": "^3.1.0",
    "jest": "^26.1.0",
    "linkfs": "^2.1.0",
    "memfs": "^3.2.0",
    "node-fetch": "^2.6.0",
    "selfsigned": "^1.10.7",
    "unionfs": "^4.4.0"
  },
  "scripts": {
    "all": "yarn install && cd test/fixture && yarn install && cd ../../demo && yarn install",
    "demo": "node lib/cli.js --root ./demo",
    "prof": "node --prof lib/cli.js --root ./demo",
    "inspect": "node --inspect lib/cli.js --root ./demo",
    "test": "jest --coverage --forceExit",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  }
}
